Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/cdfenvEx.rda
Documented: man/cdfenvEx.Rd
  An example of CdfEnvAffy

Files: inst/exampleData/slamf_targets.RData
Documented: none
  Some example data

 -- Andreas Tille <tille@debian.org>  Sat, 23 Sep 2017 19:39:58 +0200
