Archive: Bioconductor 3.19
Reference:
  Author: Laurent Gautier and Morten Mooller and Lennart Friis-Hansen and Steen Knudsen
  Title: Alternative mapping of probes to genes for Affymetrix chips
  Journal: BMC Bioinformatics
  Year: 2004
  Number: 5
  Pages: 111
  DOI: 10.1186/1471-2105-5-111
  PMID: 15310390
  URL: http://www.biomedcentral.com/1471-2105/5/111/
  eprint: http://www.biomedcentral.com/content/pdf/1471-2105-5-111.pdf
